{
  "name": "MAX7219 Display Engine",
  "version": "2.0.0",
  "slug": "max7219_clock",
  "description": "Production-ready MAX7219 display engine with MQTT, effects, scheduler and Ingress UI",
  "arch": ["aarch64", "armv7", "armhf"],
  "startup": "services",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:led-strip-variant",
  "panel_title": "MAX7219",
  "init": false,
  "privileged": ["SYS_RAWIO"],
  "devices": ["/dev/spidev0.0"],
  "ports": {},
  "options": {
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_namespace": "mirarus/max7219",
    "telemetry_interval": 15,
    "default_text": "HELLO",
    "default_mode": "text",
    "default_effect": "static",
    "brightness": 5,
    "speed": 0.15,
    "cascaded": 4,
    "block_orientation": 90,
    "rotate": 0,
    "web_port": 8099
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "port",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "mqtt_namespace": "str",
    "telemetry_interval": "int(5,300)",
    "default_text": "str",
    "default_mode": "list(text|clock)",
    "default_effect": "list(static|scroll|marquee|blink|invert|wave)",
    "brightness": "int(0,255)",
    "speed": "float(0.02,5)",
    "cascaded": "int(1,16)",
    "block_orientation": "int(-360,360)",
    "rotate": "int(0,3)",
    "web_port": "port"
  }
}